{
  "name": "@root-block/source",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "scripts": {
    "build:tokens": "nx run tokens:build",
    "build:ui": "nx run ui:build",
    "build:all": "npm run build:tokens && npm run build:ui",

    "demo:copy-tokens": "mkdir -p apps/demo/public/tokens && cp libs/tokens/dist/*.css apps/demo/public/tokens/",
    "demo:copy-ui": "mkdir -p apps/demo/public/js && cp libs/ui/dist/index.js apps/demo/public/js/rb-ui.js && cp libs/ui/dist/index.js.map apps/demo/public/js/rb-ui.js.map 2>/dev/null || true",
    "demo:prepare": "npm run build:all && npm run demo:copy-tokens && npm run demo:copy-ui",

    "dev": "npm run demo:prepare && nx run demo:serve",
    "build:demo": "npm run demo:prepare && nx run demo:build",
    
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint"
  },
  "devDependencies": {
    "@nx/js": "^21.6.2",
    "@nx/vite": "^21.6.2",
    "@nx/workspace": "21.6.2",
    "@nx/eslint": "^21.6.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "nx": "21.6.2",
    "prettier": "^3.0.0",
    "typescript": "~5.6.0",
    "vite": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "lit": "^3.0.0",
    "style-dictionary": "^4.0.0",
    "tslib": "^2.3.0"
  }
}
